{
  "mod_elements": [
    {
      "name": "TrueHealActiveTickCondition",
      "type": "procedure",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "true_heal_active_tick_condition",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/trueheal/procedures/TrueHealActiveTickConditionProcedure.java"
        ],
        "dependencies": [
          {
            "name": "amplifier",
            "type": "number"
          },
          {
            "name": "duration",
            "type": "number"
          }
        ]
      }
    },
    {
      "name": "TrueHealOnEffectActiveTick",
      "type": "procedure",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "true_heal_on_effect_active_tick",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/trueheal/procedures/TrueHealOnEffectActiveTickProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "amplifier",
            "type": "number"
          }
        ]
      }
    },
    {
      "name": "TrueHeal",
      "type": "potioneffect",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "true_heal",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/trueheal/potion/TrueHealMobEffect.java"
        ]
      }
    },
    {
      "name": "TrueHealEnvironment",
      "type": "procedure",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "true_heal_environment",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/trueheal/procedures/TrueHealEnvironmentProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Truehealamp",
      "type": "gamerule",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "truehealamp",
      "metadata": {
        "files": [],
        "type": "number"
      }
    },
    {
      "name": "Truehealtime",
      "type": "gamerule",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "truehealtime",
      "metadata": {
        "files": [],
        "type": "number"
      }
    },
    {
      "name": "Truehealdelay",
      "type": "gamerule",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "truehealdelay",
      "metadata": {
        "files": [],
        "type": "number"
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "gamerule.truehealtime": "truehealtime",
      "gamerule.truehealdelay": "truehealdelay",
      "gamerule.truehealamp.description": "Add to the True Healing environment amplifier, default 1 for True Healing 2, cannot be negative.",
      "effect.trueheal.true_heal": "True Healing",
      "gamerule.truehealamp": "truehealamp",
      "effect.healing_mobs.true_heal": "True_Healing",
      "gamerule.truehealdelay.description": "Add to the True Healing is delayed before being applied in ticks, default 100 for 5 seconds, cannot be negative. Twenty ticks is one second. ..",
      "gamerule.truehealtime.description": "Add to the True Healing environment time by seconds, default 0, cannot be negative."
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "trueheal",
    "modName": "True Healing",
    "version": "1.0.3",
    "description": "Mobs heal after they\u0027re hurt using a custom potion effect.",
    "author": "Drakkks, MCreator",
    "websiteURL": "https://github.com/DRAKKKS/True-Healing.git",
    "license": "Public Domain",
    "disableForgeVersionCheck": false,
    "serverSideOnly": false,
    "updateURL": "https://github.com/DRAKKKS/True-Healing/blob/master/update.json",
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.20.1",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.trueheal",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300452316
}